File "/root/.nix-profile/lib/python3.12/importlib/__init__.py", line 90, in import_module

    return _bootstrap._gcd_import(name[level:], package, level)

           ^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import

  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load

  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked

  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked

  File "<frozen importlib._bootstrap_external>", line 995, in exec_module

  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed

  File "/app/main.py", line 23, in <module>

    model = joblib.load('..\model_cox2.pkl')

/app/main.py:1: SyntaxWarning: invalid escape sequence '\m'

  from fastapi import FastAPI

            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/joblib/numpy_pickle.py", line 735, in load

    with open(filename, "rb") as f:

         ^^^^^^^^^^^^^^^^^^^^

FileNotFoundError: [Errno 2] No such file or directory: '..\\model_cox2.pkl'

/app/main.py:23: SyntaxWarning: invalid escape sequence '\m'

  model = joblib.load('..\model_cox2.pkl')

Traceback (most recent call last):

  File "/opt/venv/bin/uvicorn", line 8, in <module>

    sys.exit(main())

             ^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/click/core.py", line 1442, in __call__

    return self.main(*args, **kwargs)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/click/core.py", line 1363, in main

    rv = self.invoke(ctx)

         ^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/click/core.py", line 1226, in invoke

    return ctx.invoke(self.callback, **ctx.params)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/click/core.py", line 794, in invoke

    return callback(*args, **kwargs)

           ^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/uvicorn/main.py", line 413, in main

    run(

  File "/opt/venv/lib/python3.12/site-packages/uvicorn/main.py", line 580, in run

    server.run()

  File "/opt/venv/lib/python3.12/site-packages/uvicorn/server.py", line 67, in run

    return asyncio.run(self.serve(sockets=sockets))

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/root/.nix-profile/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/root/.nix-profile/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/root/.nix-profile/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/uvicorn/server.py", line 71, in serve

    await self._serve(sockets)

  File "/opt/venv/lib/python3.12/site-packages/uvicorn/server.py", line 78, in _serve

    config.load()

  File "/opt/venv/lib/python3.12/site-packages/uvicorn/config.py", line 436, in load

    self.loaded_app = import_from_string(self.app)

                      ^^^^^^^^^^^^^^^^^^^^^^^^^^

^^

  File "/opt/venv/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string

    module = importlib.import_module(module_str)

             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/root/.nix-profile/lib/python3.12/importlib/__init__.py", line 90, in import_module

    return _bootstrap._gcd_import(name[level:], package, level)

